PGHOST=''
PGDATABASE=''
PGUSER=''
PGPASSWORD=''
PGSSLMODE=''
PGCHANNELBINDING=''
TABLE_NAME=''

# Sync Configuration
SYNC_INTERVAL_MINUTES=

# Google OAuth 2.0 credentials
CLIENT_ID=''
PROJECT_ID=''
AUTH_URI=''
TOKEN_URI=''
AUTH_PROVIDER_X509_CERT_URL=''
CLIENT_SECRET=''
REDIRECT_URI=''

# Google Sheets configuration
SPREADSHEET_NAME=''
